VITE_DATA_LIST= http://localhost:4000/datos
VITE_ADMINS= http://localhost:5000/admins
VITE_NETWORK_QUALITY=http://localhost:4000/datos
VITE_REGISTER_USER=http://localhost:4000/admins


http://localhost:5000/network-quality
http://localhost:5000/data-list
http://localhost:5000/register