//database connection string
DB_NAME=orange_coverage_map
DB_USER=root
DB_PASSWORD=3commerce?FULLstar
DB_HOST=localhost
DB_DIALECT=mysql

DB_NAME_ADMIN=jlmontesinos
DB_PASSWORD_ADMIN=J0urn3y{:)}.1


TOKEN_SECRET=JustL0VE&b3loved1nreturn
TOKEN_EXPIRATION="1h"

GOOGLE_MAPS_API_KEY=AIzaSyAj9M-LnZst7zsMkPbY014pw6_cKa19BMc